# b22

./: .gitignore  .secrets  pom.xml  readme.md
src/main/java/arrays/: ArrayTest.java
src/main/java/bignumbers/: BigDecimalTest.java  BigIntegerTest.java
src/main/java/boxingunboxing/: Boxing.java
src/main/java/constructors/: CompactConstructor.java
src/main/java/copy/: ShallowCopy.java
src/main/java/coupling/: Computer.java
src/main/java/encapsulation/: Encapsulation.java
src/main/java/enumclasses/: Day.java
src/main/java/exceptions/: ExceptionExample.java  Test.java
src/main/java/formatting/: MethodHiding.java  StringFormattingTest.java
src/main/java/games/: TicTakToe.java
src/main/java/generics/: InhiretanceGenerics.java  Main.java  RawTypeExample.java
src/main/java/i18n/: LoginService.java
src/main/java/initializerblocks/: InstanceBlock.java  StaticBlock.java
src/main/java/innnerclasses/: $.java  NormalInnerClass.java  NormalInnerClassTest.java  StaticInnerClass.java  StaticInnerClassTest.java
src/main/java/lomboktest/: Book.java  Main.java
src/main/java/methodparameters/: PassByValPassByRef.java
src/main/java/objectsclass/: ObjectsExample.java
src/main/java/optional/: OptionalClassTest.java
src/main/java/optionalclass/: OptionalClassTest.java
src/main/java/paradigms/: Functional.java
src/main/java/polymorphism/: Static.java
src/main/java/principles/: KISS.java  WithOutDRY.java
src/main/java/recordclasses/: EmployeeDTO.java  EmployeeRecord.java  Main.java
src/main/java/references/: PhantomReferenceExp.java  SoftReferenceExp.java  StrongRef.java  WeakReferenceExp.java
src/main/java/relationships/: Association.java
src/main/java/sealedclassess/: A.java
src/main/java/shadowingandhiding/: Hiding.java  Shadowing.java
src/main/java/solid/: DependencyInversion.java
src/main/java/string/: StringTest.java  (+1 more)
src/main/resources/: User.json  application.properties  config.properties  messages.properties  messages_tj.properties  messages_uz.properties
(+107 files in other folders)
